OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:UTF-8
CHARSET:NONE
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20260516190657[0:GMT]</DTSERVER>
<LANGUAGE>POR</LANGUAGE>
<FI>
<ORG>NU PAGAMENTOS S.A.</ORG>
<FID>260</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<STMTRS>
<CURDEF>BRL</CURDEF>
<BANKACCTFROM>
<BANKID>0260</BANKID>
<BRANCHID>1</BRANCHID>
<ACCTID>22804115-7</ACCTID>
<ACCTTYPE>CHECKING</ACCTTYPE>
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20260501000000[-3:BRT]</DTSTART>
<DTEND>20260515000000[-3:BRT]</DTEND>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260502000000[-3:BRT]</DTPOSTED>
<TRNAMT>-20.00</TRNAMT>
<FITID>69f618a4-5c5f-4959-9f19-3eb412a9825b</FITID>
<MEMO>Transferência enviada pelo Pix - Sandra Maria Adolfo Brandão - •••.284.515-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 76779948-9</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20260503000000[-3:BRT]</DTPOSTED>
<TRNAMT>80.00</TRNAMT>
<FITID>69f736c6-632d-431f-94f6-12f9e4b0fbff</FITID>
<MEMO>Transferência recebida pelo Pix - DAVI DE SOUZA SILVA - •••.136.675-•• - BANCO INTER (0077) Agência: 1 Conta: 22135134-5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260503000000[-3:BRT]</DTPOSTED>
<TRNAMT>-13.84</TRNAMT>
<FITID>69f73e5b-ca32-463a-b0ba-3ed2be25f80a</FITID>
<MEMO>Transferência enviada pelo Pix - Ivanilson dos Santos Lima - •••.735.275-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 37445660-5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260503000000[-3:BRT]</DTPOSTED>
<TRNAMT>-14.39</TRNAMT>
<FITID>69f7679d-4d5b-49ca-9586-e3f7e266e40d</FITID>
<MEMO>Transferência enviada pelo Pix - UBER DO BRASIL TECNOLOGIA LTDA. - 17.895.646/0001-87 - EBANX IP LTDA. (0383) Agência: 1 Conta: 1000752180-1</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20260504000000[-3:BRT]</DTPOSTED>
<TRNAMT>10.00</TRNAMT>
<FITID>69f88a2d-47eb-42c0-9c81-d786ba968921</FITID>
<MEMO>Transferência recebida pelo Pix - Raquel Adolfo Brandao - •••.411.185-•• - PICPAY (0380) Agência: 1 Conta: 66421407-0</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260504000000[-3:BRT]</DTPOSTED>
<TRNAMT>-445.95</TRNAMT>
<FITID>69f88a4a-ad05-4905-a0b5-a47cb4941226</FITID>
<MEMO>Pagamento de fatura</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20260504000000[-3:BRT]</DTPOSTED>
<TRNAMT>150.00</TRNAMT>
<FITID>69f8b691-f329-466d-9dc7-c5397881c524</FITID>
<MEMO>Transferência recebida pelo Pix - Raquel Adolfo Brandao - •••.411.185-•• - PICPAY (0380) Agência: 1 Conta: 66421407-0</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260504000000[-3:BRT]</DTPOSTED>
<TRNAMT>-150.00</TRNAMT>
<FITID>69f8b824-2a0e-4c24-8665-325ae251bb58</FITID>
<MEMO>Transferência enviada pelo Pix - Adriana de Jesus - •••.848.265-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 3410026-4</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260505000000[-3:BRT]</DTPOSTED>
<TRNAMT>-2.00</TRNAMT>
<FITID>69fa3ecb-95ff-4023-9ba4-f838c12d3b63</FITID>
<MEMO>Transferência enviada pelo Pix - Antonio Angeval Cordeiro Costa - •••.107.605-•• - MERCADO PAGO IP LTDA. (0323) Agência: 1 Conta: 3481230616-7</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20260509000000[-3:BRT]</DTPOSTED>
<TRNAMT>15.00</TRNAMT>
<FITID>69ff9454-7b38-4e0e-9c5b-67d726e514cb</FITID>
<MEMO>Transferência Recebida - Raquel Adolfo Brandão - •••.411.185-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 54348895-5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260509000000[-3:BRT]</DTPOSTED>
<TRNAMT>-15.48</TRNAMT>
<FITID>69ffa108-289e-4e33-8d3d-7af31860658a</FITID>
<MEMO>Transferência enviada pelo Pix - REIVISSON OLIVEIRA PAGY DOS SANTOS - •••.663.595-•• - RECARGAPAY IP LTDA. Agência: 1 Conta: 809562925-9</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20260515000000[-3:BRT]</DTPOSTED>
<TRNAMT>100.00</TRNAMT>
<FITID>6a06df06-968b-43e9-b92f-94add5f8fd03</FITID>
<MEMO>Transferência recebida pelo Pix - RAQUEL ADOLFO BRANDAO - •••.411.185-•• - BCO SANTANDER (BRASIL) S.A. (0033) Agência: 1918 Conta: 1072953-2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260515000000[-3:BRT]</DTPOSTED>
<TRNAMT>-21.98</TRNAMT>
<FITID>6a06dfaa-d08c-4c2f-80d4-91c3d0c28fd3</FITID>
<MEMO>Transferência enviada pelo Pix - Davi de Souza Silva - •••.136.675-•• - MERCADO PAGO IP LTDA. (0323) Agência: 1 Conta: 8865967164-0</MEMO>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>81.60</BALAMT>
<DTASOF>20260515000000[-3:BRT]</DTASOF>
</LEDGERBAL>
<BALLIST>
<BAL>
<NAME>RENDIMENTO LIQUIDO</NAME>
<DESC>RENDIMENTO LIQUIDO NO PERIODO</DESC>
<BALTYPE>NUMBER</BALTYPE>
<VALUE>0.00</VALUE>
</BAL>
</BALLIST>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>